{
  "//1": "A Parser Microservice",
  "//2": "https://noodles-parser.glitch.me/"
  "name": "noodles-parser",
  "version": "0.0.1",
  "description": "Returns your browsers IP address, Language, and Software Version in JSON format.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.16.2"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://github.com/chickenn00dle/noodles-parser.git"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}